<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UX3-sG-9gN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-Ie-pb4">
                                <rect key="frame" x="20" y="183" width="335" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-9r-czH" userLabel="Stack View1">
                                        <rect key="frame" x="20" y="15" width="295" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-yv-Zsq">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                <color key="highlightedColor" red="0.81176470588235294" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Generator" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-MF-RHK">
                                                <rect key="frame" x="0.0" y="60" width="295" height="60"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                <color key="highlightedColor" red="0.81176470588235294" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="56"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-JC-zTP">
                                        <rect key="frame" x="20" y="365" width="295" height="70"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TdE-7l-2CY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQS-Xe-7Gu"/>
                                            <segue destination="WAA-hV-azX" kind="show" identifier="ShowData" id="mQl-eR-eob"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-Rv-47C" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="175" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O53-Mv-YB1" userLabel="picView">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic5" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-ic-2sb">
                                                        <rect key="frame" x="5" y="5" width="325" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="RtF-ZC-b48"/>
                                                    <constraint firstAttribute="trailing" secondItem="qI3-ic-2sb" secondAttribute="trailing" constant="5" id="hiT-Uy-bgr"/>
                                                    <constraint firstItem="qI3-ic-2sb" firstAttribute="top" secondItem="O53-Mv-YB1" secondAttribute="top" constant="5" id="pPy-yl-Jv5"/>
                                                    <constraint firstItem="qI3-ic-2sb" firstAttribute="leading" secondItem="O53-Mv-YB1" secondAttribute="leading" constant="5" id="uB8-rb-t4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="qI3-ic-2sb" secondAttribute="bottom" constant="5" id="v68-o6-HmL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gwU-Rv-47C" firstAttribute="leading" secondItem="2A5-Ie-pb4" secondAttribute="leading" id="0vw-t4-Gye"/>
                                    <constraint firstItem="gwU-Rv-47C" firstAttribute="centerX" secondItem="7QB-JC-zTP" secondAttribute="centerX" id="6SE-r0-ZAN"/>
                                    <constraint firstItem="iAJ-9r-czH" firstAttribute="leading" secondItem="2A5-Ie-pb4" secondAttribute="leading" constant="20" symbolic="YES" id="DUq-Zd-aFL"/>
                                    <constraint firstAttribute="trailing" secondItem="iAJ-9r-czH" secondAttribute="trailing" constant="20" symbolic="YES" id="Ov6-Af-xd4"/>
                                    <constraint firstItem="iAJ-9r-czH" firstAttribute="top" secondItem="2A5-Ie-pb4" secondAttribute="top" constant="15" id="Vcg-zA-QNw"/>
                                    <constraint firstItem="7QB-JC-zTP" firstAttribute="leading" secondItem="btt-MF-RHK" secondAttribute="leading" id="Zbj-7L-jYZ"/>
                                    <constraint firstItem="7QB-JC-zTP" firstAttribute="top" secondItem="gwU-Rv-47C" secondAttribute="bottom" constant="40" id="dVy-jt-ucU"/>
                                    <constraint firstItem="gwU-Rv-47C" firstAttribute="centerY" secondItem="2A5-Ie-pb4" secondAttribute="centerY" id="dcV-E6-pcs"/>
                                    <constraint firstItem="gwU-Rv-47C" firstAttribute="top" secondItem="iAJ-9r-czH" secondAttribute="bottom" constant="40" id="sah-tg-wra"/>
                                    <constraint firstAttribute="trailing" secondItem="gwU-Rv-47C" secondAttribute="trailing" id="tyg-7h-8Es"/>
                                    <constraint firstItem="gwU-Rv-47C" firstAttribute="centerX" secondItem="iAJ-9r-czH" secondAttribute="centerX" id="xDy-Tr-yi5"/>
                                    <constraint firstAttribute="height" constant="500" id="xu0-47-kw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2A5-Ie-pb4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MsR-jO-6pZ"/>
                            <constraint firstItem="2A5-Ie-pb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDd-Mr-eug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A5-Ie-pb4" secondAttribute="trailing" constant="20" id="csG-X7-jnx"/>
                            <constraint firstItem="2A5-Ie-pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxj-gq-uOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fEI-lV-UhS"/>
                    <connections>
                        <outlet property="button" destination="7QB-JC-zTP" id="HzL-Xx-zBv"/>
                        <outlet property="pic1" destination="qI3-ic-2sb" id="BR0-U9-GVW"/>
                        <outlet property="picView" destination="O53-Mv-YB1" id="Ktq-R8-aLi"/>
                        <outlet property="subView" destination="2A5-Ie-pb4" id="BI4-MM-uT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="169"/>
        </scene>
        <!--Choose Background-->
        <scene sceneID="Uqo-FD-yDJ">
            <objects>
                <viewController id="WAA-hV-azX" userLabel="Choose Background" customClass="DataTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLU-oB-neR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-nS-zhQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="595"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-ph-SIH">
                                <rect key="frame" x="0.0" y="683" width="375" height="46"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="B8b-4b-ExU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Wum-Wy-lns">
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickCameraImage:" destination="WAA-hV-azX" id="8mG-pE-d1p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ura-ph-SIH" firstAttribute="trailing" secondItem="gJo-SO-Lsu" secondAttribute="trailing" id="6zf-Nn-jyN"/>
                            <constraint firstItem="Ura-ph-SIH" firstAttribute="top" secondItem="OL6-nS-zhQ" secondAttribute="bottom" id="JDt-ue-1Lf"/>
                            <constraint firstItem="Ura-ph-SIH" firstAttribute="leading" secondItem="gJo-SO-Lsu" secondAttribute="leading" id="LGc-3g-3oB"/>
                            <constraint firstItem="OL6-nS-zhQ" firstAttribute="leading" secondItem="gJo-SO-Lsu" secondAttribute="leading" id="OOK-fj-IKz"/>
                            <constraint firstItem="OL6-nS-zhQ" firstAttribute="top" secondItem="gJo-SO-Lsu" secondAttribute="top" id="R0J-uR-Hgz"/>
                            <constraint firstItem="Ura-ph-SIH" firstAttribute="bottom" secondItem="gJo-SO-Lsu" secondAttribute="bottom" id="S6A-FF-WGE"/>
                            <constraint firstItem="gJo-SO-Lsu" firstAttribute="trailing" secondItem="OL6-nS-zhQ" secondAttribute="trailing" id="mfo-kn-Fnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJo-SO-Lsu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Image" id="GAd-Ya-mUu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Wum-Wy-lns" id="vWl-eB-87v"/>
                        <outlet property="tableView" destination="OL6-nS-zhQ" id="v9g-x7-IbN"/>
                        <segue destination="Dhm-Cc-axU" kind="show" identifier="ShowMeme" id="eJq-0P-yHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm9-lN-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="167"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="eq9-Va-RCe">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="Dhm-Cc-axU" customClass="MemeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfh-PB-3N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-oV-fCY" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vuM-BP-n60"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="qAm-mZ-PIj">
                                        <connections>
                                            <action selector="shareAction:" destination="Dhm-Cc-axU" id="Vnv-iy-6xK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rxU-3i-7tm"/>
                                    <barButtonItem systemItem="cancel" id="foL-nR-V9l">
                                        <connections>
                                            <action selector="cancelToolbar:" destination="Dhm-Cc-axU" id="x7c-DH-c4Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-bO-pT5">
                                <rect key="frame" x="0.0" y="132" width="375" height="551"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="96K-2n-qWh" userLabel="TopText">
                                <rect key="frame" x="0.0" y="182" width="375" height="47"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Km-uM-85F" appends="YES" id="AYF-3w-QFj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-e8-7xc" userLabel="BottomText">
                                <rect key="frame" x="0.0" y="579" width="375" height="48"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n0V-3v-QrD" appends="YES" id="d4P-Gu-Jk3"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-f0-dNI" userLabel="BottomToolBar">
                                <rect key="frame" x="0.0" y="683" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cVR-Pw-gUe"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="lay3" width="116" id="ps8-Y2-Jg4">
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="font4" width="76" id="R9L-CD-5nH">
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="w87-9u-PPL" kind="presentation" identifier="ShowFont" id="Doz-Ts-YJz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="size5" width="110" id="dIg-9M-SnH">
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="image2" width="72" id="q6F-83-duX">
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eO-f0-dNI" firstAttribute="bottom" secondItem="dZP-7D-xZD" secondAttribute="bottom" id="5uL-Vb-9EB"/>
                            <constraint firstItem="ueo-oV-fCY" firstAttribute="trailing" secondItem="dZP-7D-xZD" secondAttribute="trailing" id="ABo-G4-HZK"/>
                            <constraint firstItem="rcD-bO-pT5" firstAttribute="leading" secondItem="dZP-7D-xZD" secondAttribute="leading" id="LdB-sl-glW"/>
                            <constraint firstItem="ueo-oV-fCY" firstAttribute="leading" secondItem="dZP-7D-xZD" secondAttribute="leading" id="OIk-ae-9gK"/>
                            <constraint firstItem="dZP-7D-xZD" firstAttribute="trailing" secondItem="rcD-bO-pT5" secondAttribute="trailing" id="PzS-g7-i9c"/>
                            <constraint firstItem="fW6-e8-7xc" firstAttribute="leading" secondItem="dZP-7D-xZD" secondAttribute="leading" id="TfF-am-mxf"/>
                            <constraint firstItem="0eO-f0-dNI" firstAttribute="trailing" secondItem="dZP-7D-xZD" secondAttribute="trailing" id="W1F-yC-Om6"/>
                            <constraint firstItem="ueo-oV-fCY" firstAttribute="top" secondItem="dZP-7D-xZD" secondAttribute="top" id="cIW-at-d1r"/>
                            <constraint firstItem="96K-2n-qWh" firstAttribute="leading" secondItem="dZP-7D-xZD" secondAttribute="leading" id="eSZ-UC-yOW"/>
                            <constraint firstItem="96K-2n-qWh" firstAttribute="top" secondItem="ueo-oV-fCY" secondAttribute="bottom" constant="50" id="ey3-kF-QUE"/>
                            <constraint firstItem="rcD-bO-pT5" firstAttribute="top" secondItem="ueo-oV-fCY" secondAttribute="bottom" id="f72-rs-qwb"/>
                            <constraint firstItem="0eO-f0-dNI" firstAttribute="leading" secondItem="dZP-7D-xZD" secondAttribute="leading" id="hsd-m6-ZYw"/>
                            <constraint firstItem="0eO-f0-dNI" firstAttribute="top" secondItem="rcD-bO-pT5" secondAttribute="bottom" id="rJI-w5-1oV"/>
                            <constraint firstItem="dZP-7D-xZD" firstAttribute="trailing" secondItem="96K-2n-qWh" secondAttribute="trailing" id="rkj-dz-hqb"/>
                            <constraint firstItem="0eO-f0-dNI" firstAttribute="top" secondItem="fW6-e8-7xc" secondAttribute="bottom" constant="56" id="tEk-oH-AjN"/>
                            <constraint firstItem="dZP-7D-xZD" firstAttribute="trailing" secondItem="fW6-e8-7xc" secondAttribute="trailing" id="vEF-If-68J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZP-7D-xZD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHF-iF-Xaa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="fW6-e8-7xc" id="EN1-FA-sw5"/>
                        <outlet property="bottomToolBar" destination="0eO-f0-dNI" id="m9j-Gq-UbY"/>
                        <outlet property="imageVw" destination="rcD-bO-pT5" id="ts3-MK-jJk"/>
                        <outlet property="topText" destination="96K-2n-qWh" id="lo0-Al-ecR"/>
                        <outlet property="topToolbar" destination="ueo-oV-fCY" id="U2K-CF-FRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-Xy-4VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Km-uM-85F" userLabel="topPan">
                    <connections>
                        <action selector="topPan:" destination="Dhm-Cc-axU" id="CEU-gy-nda"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n0V-3v-QrD" userLabel="bottomPan">
                    <connections>
                        <action selector="bottomPan:" destination="Dhm-Cc-axU" id="Hrm-Y0-lrV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2138" y="168"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="472-46-Xpq">
            <objects>
                <viewController storyboardIdentifier="PicViewController" id="cnD-yP-w5p" customClass="PicViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxd-9f-6FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-kN-gMS">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6qS-CF-Cnd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="0CH-Wg-Nbk">
                                        <connections>
                                            <action selector="cancelButton:" destination="cnD-yP-w5p" id="zgo-W3-Byf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Dr-gRv">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7hA-z9-qqu"/>
                                </constraints>
                                <color key="barTintColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-UP-MRY">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0MX-U6-BkY">
                                    <size key="itemSize" width="191" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicViewCell" id="scb-64-Got" customClass="PicViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="191" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-Vr-YC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="218"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xyk-Vr-YC2" secondAttribute="trailing" id="I7u-jK-HjW"/>
                                            <constraint firstItem="xyk-Vr-YC2" firstAttribute="leading" secondItem="scb-64-Got" secondAttribute="leading" id="VBO-qq-mHW"/>
                                            <constraint firstAttribute="bottom" secondItem="xyk-Vr-YC2" secondAttribute="bottom" id="sNy-qD-NgE"/>
                                            <constraint firstItem="xyk-Vr-YC2" firstAttribute="top" secondItem="scb-64-Got" secondAttribute="top" id="zpA-ai-bsG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="xyk-Vr-YC2" id="Y8T-W5-BT8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGb-kN-gMS" firstAttribute="trailing" secondItem="ceE-g8-sZ2" secondAttribute="trailing" id="5JZ-uR-byl"/>
                            <constraint firstItem="XGb-kN-gMS" firstAttribute="top" secondItem="ceE-g8-sZ2" secondAttribute="top" id="DH1-R8-n03"/>
                            <constraint firstItem="ceE-g8-sZ2" firstAttribute="trailing" secondItem="rYc-UP-MRY" secondAttribute="trailing" id="DdP-ew-e2D"/>
                            <constraint firstItem="XGb-kN-gMS" firstAttribute="leading" secondItem="ceE-g8-sZ2" secondAttribute="leading" id="Lh3-lY-klt"/>
                            <constraint firstItem="ceE-g8-sZ2" firstAttribute="bottom" secondItem="rYc-UP-MRY" secondAttribute="bottom" id="Pcn-N4-kCW"/>
                            <constraint firstItem="rYc-UP-MRY" firstAttribute="top" secondItem="YJg-Dr-gRv" secondAttribute="bottom" id="iu3-hS-Tfy"/>
                            <constraint firstItem="YJg-Dr-gRv" firstAttribute="trailing" secondItem="ceE-g8-sZ2" secondAttribute="trailing" id="kg8-PJ-qyM"/>
                            <constraint firstItem="YJg-Dr-gRv" firstAttribute="leading" secondItem="ceE-g8-sZ2" secondAttribute="leading" id="qTc-i7-DMX"/>
                            <constraint firstItem="rYc-UP-MRY" firstAttribute="leading" secondItem="jxd-9f-6FG" secondAttribute="leading" id="upv-bG-Hog"/>
                            <constraint firstItem="YJg-Dr-gRv" firstAttribute="top" secondItem="ceE-g8-sZ2" secondAttribute="top" constant="44" id="wHz-Ng-UoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceE-g8-sZ2"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rYc-UP-MRY" id="QTr-t5-der"/>
                        <outlet property="searchDisplayController" destination="nCj-KS-cMX" id="wyc-z0-ZB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cew-ov-qFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nCj-KS-cMX">
                    <connections>
                        <outlet property="delegate" destination="cnD-yP-w5p" id="9qH-xi-xgx"/>
                        <outlet property="searchContentsController" destination="cnD-yP-w5p" id="qQx-j6-R2Y"/>
                        <outlet property="searchResultsDataSource" destination="cnD-yP-w5p" id="Y00-6g-rr2"/>
                        <outlet property="searchResultsDelegate" destination="cnD-yP-w5p" id="XnD-5t-WYQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2137" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDL-qC-wIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UX3-sG-9gN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISG-ZD-zZ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFT-xC-00j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adu-OA-0bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="170"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="jgT-FR-1As">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="w87-9u-PPL" customClass="MasterViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0de-M8-GVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-L5-DAc">
                                <rect key="frame" x="40" y="144" width="295" height="534"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-r5-fs0">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <items>
                                            <barButtonItem springLoaded="YES" systemItem="done" id="CZ0-1A-UtS">
                                                <connections>
                                                    <action selector="dismissAction:" destination="w87-9u-PPL" id="IGi-dm-udT"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-eW-9oT">
                                        <rect key="frame" x="0.0" y="44" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sJs-h2-CQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-bE-8Ir">
                                        <rect key="frame" x="0.0" y="94" width="295" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-uc-zfB">
                                        <rect key="frame" x="0.0" y="509" width="295" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ved-xs-E8m"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Fonts"/>
                                            <segment title="Colors"/>
                                        </segments>
                                        <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segControll:" destination="w87-9u-PPL" eventType="valueChanged" id="lV3-kx-UWX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUo-uc-zfB" firstAttribute="top" secondItem="4rV-bE-8Ir" secondAttribute="bottom" id="2cF-5j-4C9"/>
                                    <constraint firstAttribute="trailing" secondItem="dUo-uc-zfB" secondAttribute="trailing" id="E7j-gM-UhS"/>
                                    <constraint firstAttribute="bottom" secondItem="dUo-uc-zfB" secondAttribute="bottom" id="F4k-61-9xM"/>
                                    <constraint firstItem="Jct-r5-fs0" firstAttribute="leading" secondItem="IeB-L5-DAc" secondAttribute="leading" id="Giu-c4-NY5"/>
                                    <constraint firstItem="Jct-r5-fs0" firstAttribute="top" secondItem="IeB-L5-DAc" secondAttribute="top" id="M75-o6-mvP"/>
                                    <constraint firstItem="v7l-eW-9oT" firstAttribute="leading" secondItem="IeB-L5-DAc" secondAttribute="leading" id="QMU-mP-fgm"/>
                                    <constraint firstItem="dUo-uc-zfB" firstAttribute="leading" secondItem="IeB-L5-DAc" secondAttribute="leading" id="RaX-e5-kz4"/>
                                    <constraint firstItem="4rV-bE-8Ir" firstAttribute="leading" secondItem="IeB-L5-DAc" secondAttribute="leading" id="Y1l-0L-ALz"/>
                                    <constraint firstAttribute="trailing" secondItem="v7l-eW-9oT" secondAttribute="trailing" id="aXg-zj-mX5"/>
                                    <constraint firstItem="4rV-bE-8Ir" firstAttribute="top" secondItem="v7l-eW-9oT" secondAttribute="bottom" id="hXw-dz-aYH"/>
                                    <constraint firstAttribute="trailing" secondItem="4rV-bE-8Ir" secondAttribute="trailing" id="lQo-J9-C4C"/>
                                    <constraint firstAttribute="trailing" secondItem="Jct-r5-fs0" secondAttribute="trailing" id="r2E-zo-r5z"/>
                                    <constraint firstItem="v7l-eW-9oT" firstAttribute="top" secondItem="Jct-r5-fs0" secondAttribute="bottom" id="vCQ-yw-w8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.37154858732876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeB-L5-DAc" firstAttribute="leading" secondItem="Klv-Et-Od0" secondAttribute="leading" constant="40" id="XRn-k0-In7"/>
                            <constraint firstItem="Klv-Et-Od0" firstAttribute="trailing" secondItem="IeB-L5-DAc" secondAttribute="trailing" constant="40" id="bLy-ZA-teK"/>
                            <constraint firstItem="IeB-L5-DAc" firstAttribute="top" secondItem="Klv-Et-Od0" secondAttribute="top" constant="100" id="bil-Rs-kTD"/>
                            <constraint firstItem="Klv-Et-Od0" firstAttribute="bottom" secondItem="IeB-L5-DAc" secondAttribute="bottom" constant="100" id="rRY-rv-tfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klv-Et-Od0"/>
                    </view>
                    <connections>
                        <outlet property="childViewFrame" destination="4rV-bE-8Ir" id="Yhm-Nv-bIH"/>
                        <outlet property="myView" destination="IeB-L5-DAc" id="dBx-IJ-1pS"/>
                        <outlet property="segmentControl" destination="dUo-uc-zfB" id="38r-nc-Lwc"/>
                        <outlet property="topLabel" destination="v7l-eW-9oT" id="AUA-4F-s9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoM-wd-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="929.46428571428567"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="aV0-wQ-szC">
            <objects>
                <viewController storyboardIdentifier="FontViewController" id="nHe-gz-4bq" customClass="FontViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cF-7d-RNK">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-uT-iGe">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="PMm-Ou-Wjh">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMm-Ou-Wjh" id="ram-LC-gp7">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbC-uT-iGe" firstAttribute="leading" secondItem="0cF-7d-RNK" secondAttribute="leading" id="Rin-Ko-5nO"/>
                            <constraint firstItem="zbC-uT-iGe" firstAttribute="top" secondItem="0cF-7d-RNK" secondAttribute="top" id="XwL-ef-8mu"/>
                            <constraint firstAttribute="trailing" secondItem="zbC-uT-iGe" secondAttribute="trailing" id="bji-BX-LBL"/>
                            <constraint firstAttribute="bottom" secondItem="zbC-uT-iGe" secondAttribute="bottom" id="sM2-24-AgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAG-nf-Cwa"/>
                    </view>
                    <size key="freeformSize" width="295" height="459"/>
                    <connections>
                        <outlet property="tableView" destination="zbC-uT-iGe" id="BLs-iP-Xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc7-4g-nEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="980"/>
        </scene>
        <!--Font Color View Controller-->
        <scene sceneID="FJg-5k-j9K">
            <objects>
                <viewController storyboardIdentifier="FontColorViewController" id="OQ9-PC-Lfh" customClass="FontColorViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhh-Hg-5mn">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-By-U6V">
                                <rect key="frame" x="47.666666666666657" y="419" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-vf-JUe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Tint"/>
                                        <connections>
                                            <action selector="tintAction:" destination="OQ9-PC-Lfh" eventType="touchUpInside" id="Tfd-1s-a0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-l3-DFD">
                                        <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Outline"/>
                                        <connections>
                                            <action selector="outlineAction:" destination="OQ9-PC-Lfh" eventType="touchUpInside" id="bd4-BW-a5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U8s-KW-JGx"/>
                                    <constraint firstAttribute="width" constant="200" id="kkI-3A-bbf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-zJ-PRd">
                                <rect key="frame" x="0.0" y="44" width="295" height="375"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="EAX-lg-wXp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FontCollectionViewCell" id="q84-No-cwd" customClass="FontCollectionViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="7" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-eC-JJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5R-eC-JJ4" firstAttribute="top" secondItem="q84-No-cwd" secondAttribute="top" id="CHj-8I-FPb"/>
                                            <constraint firstItem="D5R-eC-JJ4" firstAttribute="leading" secondItem="q84-No-cwd" secondAttribute="leading" id="eTZ-gf-hEP"/>
                                            <constraint firstAttribute="bottom" secondItem="D5R-eC-JJ4" secondAttribute="bottom" id="f3Q-8Q-YUe"/>
                                            <constraint firstAttribute="trailing" secondItem="D5R-eC-JJ4" secondAttribute="trailing" id="wgt-mF-LJ5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="D5R-eC-JJ4" id="gft-8t-4LH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbD-Bq-20e" firstAttribute="trailing" secondItem="YWB-zJ-PRd" secondAttribute="trailing" id="3Zk-r7-iHl"/>
                            <constraint firstAttribute="bottom" secondItem="3Hv-By-U6V" secondAttribute="bottom" id="Hur-Gp-y1D"/>
                            <constraint firstItem="3Hv-By-U6V" firstAttribute="top" secondItem="YWB-zJ-PRd" secondAttribute="bottom" id="aQv-pq-hrs"/>
                            <constraint firstItem="YWB-zJ-PRd" firstAttribute="top" secondItem="DbD-Bq-20e" secondAttribute="top" id="glb-Ee-r3t"/>
                            <constraint firstItem="3Hv-By-U6V" firstAttribute="centerX" secondItem="bhh-Hg-5mn" secondAttribute="centerX" id="nKL-1K-9fd"/>
                            <constraint firstItem="YWB-zJ-PRd" firstAttribute="leading" secondItem="DbD-Bq-20e" secondAttribute="leading" id="zhS-2o-09J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbD-Bq-20e"/>
                    </view>
                    <size key="freeformSize" width="295" height="459"/>
                    <connections>
                        <outlet property="colView" destination="YWB-zJ-PRd" id="yIw-Bw-nl7"/>
                        <outlet property="outlineButton" destination="Jpe-l3-DFD" id="t9M-hG-PfZ"/>
                        <outlet property="tintButton" destination="X4T-vf-JUe" id="I5s-Ps-ThK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccx-4z-i3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="font4" width="30" height="30"/>
        <image name="image2" width="30" height="30"/>
        <image name="lay3" width="30" height="30"/>
        <image name="pic5" width="775.5" height="336.5"/>
        <image name="size5" width="30" height="30"/>
    </resources>
</document>
